<?xml version="1.0"?>
<package format="3">
  <name>mas_solarsystem</name>
  <version>0.1.0</version>
  <description>Package for simulating the solar system</description>
  <maintainer email="adrian.broussy@gmail.com">Adrian</maintainer>
  
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rclpp</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>tf2_ros</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <exec_depend>rclpp</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

